<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.1"
                 xmlns="http://java.sun.com/xml/ns/javaee"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd">
<!-- 
	<component>
		<description>Custom component for SelectOneRadio/SelectManyCheckbox in default render kit</description>
		<display-name>SelectBooleanSet</display-name>
		<component-type>org.quantumleaphealth.HtmlSelectBooleanSet</component-type>
		<component-class>org.quantumleaphealth.jsf.HtmlSelectBooleanSet</component-class>
	</component>

	<component>
		<description>Custom component to display BooleanSet in default render kit</description>
		<display-name>OutputBooleanSet</display-name>
		<component-type>org.quantumleaphealth.HtmlOutputBooleanSet</component-type>
		<component-class>org.quantumleaphealth.jsf.HtmlOutputBooleanSet</component-class>
	</component>

	<application>
		<view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>en</supported-locale>
			<supported-locale>es</supported-locale>
		</locale-config>
		
		<resource-bundle>
			<description>Eligibility Criteria Terms</description>
			<display-name>Eligibility Criteria Resource Bundle</display-name>
			<base-name>EligibilityCriteria</base-name>
			<var>bundle</var>
		</resource-bundle>
	</application>
 -->
</faces-config>
