<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE urlrewrite
    PUBLIC "-//tuckey.org//DTD UrlRewrite 3.0//EN"
    "http://tuckey.org/res/dtds/urlrewrite3.0.dtd">

<urlrewrite>

   <!-- Please note that the category parameter has to match what is in the EligibilityCriteria properties for 
        the secondary category we want to display -->
   <!-- CAM Secondary Category -->     
   <rule>
     <from>^/cam/(.*)$</from>
     <to>/oldquickviews_redirect.seam?categoryString=ALTERNATIVE</to>
   </rule>

   <rule>
     <from>^/cam$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=ALTERNATIVE</to>
   </rule>

   <!-- NVR Secondary Category --> 	
   <rule>
     <from>^/nvr/(.*)$</from>    
     <to last="true">/oldquickviews_redirect.seam?categoryString=NOVISITSREQUIRED</to>
   </rule>

   <rule>
     <from>^/nvr$</from>    
     <to last="true">/oldquickviews_redirect.seam?categoryString=NOVISITSREQUIRED</to>
   </rule>

   <!-- Screening Primary Category -->
   <rule>
     <from>^/screening/(.*)$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=screening</to>
   </rule>

   <rule>
     <from>^/screening$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=screening</to>
   </rule>

   <!--  Prevention Primary Category -->
   <rule>
     <from>^/prevention/(.*)$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=PREVENTION</to>
   </rule>

   <rule>
     <from>^/prevention$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=PREVENTION</to>
   </rule>

   <!--  Vaccine Primary Category -->
   <rule>
     <from>^/vaccines/(.*)$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=treatment_vaccine</to>
   </rule>

   <rule>
     <from>^/vaccines$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=treatment_vaccine</to>
   </rule>

   <!--  Vaccine Primary Category -->
   <rule>
     <from>^/neoadjuvant/(.*)$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=TREATMENT_NEOADJUVANT</to>
   </rule>

   <rule>
     <from>^/neoadjuvant$</from>
     <to last="true">/oldquickviews_redirect.seam?categoryString=TREATMENT_NEOADJUVANT</to>
   </rule>
   
<rule>
   <from>^/about/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>

<rule>
   <from>^/follow-up.seam(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>

<rule>
   <from>^/forms/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>

<!-- 
<rule>
   <from>^/navigator/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>
 -->

<rule>
   <from>^/privacy/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>

<rule>
   <from>^/resources/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>

<rule>
   <from>^/start/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>

<rule>
   <from>^/trials/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>

<rule>
   <from>^/tutorial/(.*)$</from>
   <to last="true">/webrewrite_redirect.seam</to>
</rule>
   
</urlrewrite>
