<?xml version="1.0" encoding="utf-8"?>
<document-metadata version="1.0" xmlns="http://breeze.macromedia.com/">
	<document-info>
		<title>BCT Tutorial</title>
		<summary></summary>
		<author/>
		<keywords/>
		<thumbnail href="data/thumb/thumb_slide_000001.jpg"/><view-link href="/Viewer.swf?slide={position}"/>
	</document-info>
	<section type="slide" position="1" xmlns="">
		<title>Welcome   </title>
		<content>Welcome    Create a detailed Health History   Review, edit, and save your Health History   View trials for which you might be eligible   Connect to research sites through our Message Service   Use as either a Member or Guest  </content>
		<related-content>Welcome&amp;#x20;to&amp;#x20;BreastCancerTrials.org.&amp;#x20;This&amp;#x20;overview&amp;#x20;describes&amp;#x20;how&amp;#x20;to&amp;#x20;use&amp;#x20;our&amp;#x20;free&amp;#x20;clinical&amp;#x20;trial&amp;#x20;matching&amp;#x20;service&amp;#x20;to&amp;#x20;find&amp;#x20;trials&amp;#x20;and&amp;#x20;contact&amp;#x20;research&amp;#x20;sites.&amp;#x20;&lt;br&gt;We&amp;#x20;will&amp;#x20;show&amp;#x20;you&amp;#x20;how&amp;#x20;to:&lt;br&gt;-&amp;#x20;Create&amp;#x20;a&amp;#x20;detailed&amp;#x20;Health&amp;#x20;History,&lt;br&gt;-&amp;#x20;Review,&amp;#x20;edit,&amp;#x20;and&amp;#x20;save&amp;#x20;your&amp;#x20;Health&amp;#x20;History,&amp;#x0009;&lt;br&gt;-&amp;#x20;View&amp;#x20;trials&amp;#x20;for&amp;#x20;which&amp;#x20;you&amp;#x20;might&amp;#x20;be&amp;#x20;eligible,&lt;br&gt;-&amp;#x20;Connect&amp;#x20;to&amp;#x20;research&amp;#x20;sites&amp;#x20;through&amp;#x20;our&amp;#x20;Message&amp;#x20;Service,&amp;#x20;and&amp;#x20;&lt;br&gt;-&amp;#x20;Use&amp;#x20;BreastCancerTrials.org&amp;#x20;as&amp;#x20;either&amp;#x20;a&amp;#x20;Member&amp;#x20;or&amp;#x20;Guest.&lt;br&gt;We&amp;#x20;will&amp;#x20;follow&amp;#x20;Linda,&amp;#x20;a&amp;#x20;fictitious&amp;#x20;patient,&amp;#x20;who&amp;#x20;has&amp;#x20;recently&amp;#x20;experienced&amp;#x20;a&amp;#x20;breast&amp;#x20;cancer&amp;#x20;recurrence.&amp;#x20;Linda&amp;#x20;is&amp;#x20;recovering&amp;#x20;from&amp;#x20;a&amp;#x20;mastectomy&amp;#x20;and&amp;#x20;has&amp;#x20;decided&amp;#x20;to&amp;#x20;use&amp;#x20;BreastCacnerTrials.org&amp;#x20;to&amp;#x20;see&amp;#x20;what&amp;#x20;clinical&amp;#x20;trials&amp;#x20;are&amp;#x20;available,&amp;#x20;as&amp;#x20;she&amp;#x20;considers&amp;#x20;further&amp;#x20;treatment.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000001.jpg"/></section>
	<section type="slide" position="2" xmlns="">
		<title>Home Page   </title>
		<content>Home Page   </content>
		<related-content>Before&amp;#x20;searching&amp;#x20;for&amp;#x20;trials,&amp;#x20;Linda&amp;#x20;explores&amp;#x20;the&amp;#x20;BreastCancerTrials.org&amp;#x20;home&amp;#x20;page&amp;#x20;to&amp;#x20;learn&amp;#x20;more&amp;#x20;about&amp;#x20;Clinical&amp;#x20;Trials&amp;#x20;and&amp;#x20;how&amp;#x20;to&amp;#x20;use&amp;#x20;our&amp;#x20;website.&amp;#x20;She&amp;#x20;also&amp;#x20;reviews&amp;#x20;the&amp;#x20;BreastCancerTrials.org&amp;#x20;privacy&amp;#x20;policy.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000002.jpg"/></section>
	<section type="slide" position="3" xmlns="">
		<title>Privacy Policy </title>
		<content>Privacy Policy </content>
		<related-content>When&amp;#x20;she&amp;#x20;is&amp;#x20;ready&amp;#x20;to&amp;#x20;start&amp;#x20;her&amp;#x20;search,&amp;#x20;Linda&amp;#x20;clicks&amp;#x20;&amp;#x201c;Match&amp;#x20;to&amp;#x20;Trials&amp;#x20;Now.&amp;#x201d;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000003.jpg"/></section>
	<section type="slide" position="4" xmlns="">
		<title>Match to Trials  </title>
		<content>Match to Trials  </content>
		<related-content>She&amp;#x20;begins&amp;#x20;by&amp;#x20;choosing&amp;#x20;her&amp;#x20;current&amp;#x20;Health&amp;#x20;Concern&amp;#x2014;&amp;#x201c;&amp;#x20;Considering&amp;#x20;or&amp;#x20;Beginning&amp;#x20;Treatment&amp;#x20;for&amp;#x20;primary&amp;#x20;breast&amp;#x20;cancer.&amp;#x201d;&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000004.jpg"/></section>
	<section type="slide" position="5" xmlns="">
		<title>Matching Service </title>
		<content>Matching Service </content>
		<related-content>The&amp;#x20;Matching&amp;#x20;Service&amp;#x20;uses&amp;#x20;this&amp;#x20;information&amp;#x20;to&amp;#x20;present&amp;#x20;Linda&amp;#x20;with&amp;#x20;a&amp;#x20;set&amp;#x20;of&amp;#x20;Health&amp;#x20;History&amp;#x20;questions&amp;#x20;that&amp;#x20;are&amp;#x20;personalized&amp;#x20;to&amp;#x20;her&amp;#x20;situation.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000005.jpg"/></section>
	<section type="slide" position="6" xmlns="">
		<title>My Health Concern   </title>
		<content>My Health Concern   </content>
		<related-content>When&amp;#x20;prompted,&amp;#x20;Linda&amp;#x20;selects&amp;#x20;the&amp;#x20;option&amp;#x20;that&amp;#x20;explains&amp;#x20;that&amp;#x20;her&amp;#x20;diagnosis&amp;#x20;was&amp;#x20;a&amp;#x20;recurrence.&lt;br&gt;She&amp;#x20;clicks&amp;#x20;&amp;#x201c;continue&amp;#x201d;&amp;#x20;to&amp;#x20;open&amp;#x20;the&amp;#x20;Health&amp;#x20;History&amp;#x20;questionnaire.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000006.jpg"/></section>
	<section type="slide" position="7" xmlns="">
		<title>My Health History  </title>
		<content>My Health History  </content>
		<related-content>The&amp;#x20;Health&amp;#x20;History&amp;#x20;questionnaire&amp;#x20;is&amp;#x20;divided&amp;#x20;into&amp;#x20;five&amp;#x20;sections:&lt;br&gt;About&amp;#x20;Me&lt;br&gt;My&amp;#x20;Health&lt;br&gt;My&amp;#x20;Diagnosis&lt;br&gt;My&amp;#x20;Treatment,&amp;#x20;and&lt;br&gt;Additional&amp;#x20;Information.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000007.jpg"/></section>
	<section type="slide" position="8" xmlns="">
		<title>My Health History #2  </title>
		<content>My Health History #2  </content>
		<related-content>Linda&amp;#x20;can&amp;#x20;move&amp;#x20;back&amp;#x20;and&amp;#x20;forth&amp;#x20;between&amp;#x20;sections&amp;#x20;by&amp;#x20;clicking&amp;#x20;each&amp;#x20;tab&amp;#x20;directly,&amp;#x20;or&amp;#x20;she&amp;#x20;can&amp;#x20;move&amp;#x20;through&amp;#x20;the&amp;#x20;sections&amp;#x20;in&amp;#x20;order&amp;#x20;by&amp;#x20;clicking&amp;#x20;&amp;#x201c;Continue&amp;#x20;to&amp;#x20;next&amp;#x20;tab&amp;#x201d;.&lt;br&gt;If&amp;#x20;Linda&amp;#x20;needs&amp;#x20;to&amp;#x20;gather&amp;#x20;more&amp;#x20;information,&amp;#x20;she&amp;#x20;can&amp;#x20;save&amp;#x20;her&amp;#x20;Health&amp;#x20;History&amp;#x20;&amp;#x20;computers&amp;#x20;by&amp;#x20;clicking&amp;#x20;&amp;#x201c;Save&amp;#x20;&amp;amp;&amp;#x20;finish&amp;#x20;later&amp;#x201d;.&amp;#x20;&lt;br&gt;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000008.jpg"/></section>
	<section type="slide" position="9" xmlns="">
		<title>My Diagnosis   </title>
		<content>My Diagnosis   </content>
		<related-content>In&amp;#x20;the&amp;#x20;&amp;#x201c;My&amp;#x20;Diagnosis&amp;#x201d;&amp;#x20;section,&amp;#x20;Linda&amp;#x20;enters&amp;#x20;information&amp;#x20;about&amp;#x20;her&amp;#x20;breast&amp;#x20;recurrence&amp;#x20;including&amp;#x20;that&amp;#x20;it&amp;#x20;was&amp;#x20;Stage&amp;#x20;II&amp;#x20;and&amp;#x20;hormone&amp;#x20;positive.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000009.jpg"/></section>
	<section type="slide" position="10" xmlns="">
		<title>Learn More   </title>
		<content>Learn More   </content>
		<related-content>Linda&amp;#x20;is&amp;#x20;unfamiliar&amp;#x20;with&amp;#x20;the&amp;#x20;term&amp;#x20;&amp;#x201c;Her2/neu&amp;#x20;receptor&amp;#x201d;&amp;#x20;and&amp;#x20;clicks&amp;#x20;&amp;#x201c;Learn&amp;#x20;More&amp;#x201d;&amp;#x20;to&amp;#x20;find&amp;#x20;a&amp;#x20;brief&amp;#x20;explanation.&amp;#x20;&amp;#x20;Most&amp;#x20;questions&amp;#x20;feature&amp;#x20;Learn&amp;#x20;More&amp;#x20;links&amp;#x20;to&amp;#x20;help&amp;#x20;users&amp;#x20;complete&amp;#x20;their&amp;#x20;Health&amp;#x20;History&amp;#x20;correctly.&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000010.jpg"/></section>
	<section type="slide" position="11" xmlns="">
		<title>Learn More #2   </title>
		<content>Learn More #2   </content>
		<related-content>Linda&amp;#x20;will&amp;#x20;contact&amp;#x20;her&amp;#x20;doctor&amp;#x20;to&amp;#x20;find&amp;#x20;out&amp;#x20;her&amp;#x20;own&amp;#x20;Her2/neu&amp;#x20;status.&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000011.jpg"/></section>
	<section type="slide" position="12" xmlns="">
		<title>Learn More #3  </title>
		<content>Learn More #3  </content>
		<related-content>For&amp;#x20;now,&amp;#x20;she&amp;#x20;selects&amp;#x20;&amp;#x201c;I&amp;#x2019;m&amp;#x20;Not&amp;#x20;Sure.&amp;#x201d;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000012.jpg"/></section>
	<section type="slide" position="13" xmlns="">
		<title>My Treatment  </title>
		<content>My Treatment  </content>
		<related-content>In&amp;#x20;the&amp;#x20;&amp;#x201c;My&amp;#x20;Treatment&amp;#x201d;&amp;#x20;section,&amp;#x20;Linda&amp;#x20;enters&amp;#x20;&lt;b&gt;all&amp;#x20;&lt;/b&gt;of&amp;#x20;her&amp;#x20;past&amp;#x20;treatment,&amp;#x20;which&amp;#x20;may&amp;#x20;include:&lt;br&gt;Surgery&lt;br&gt;Radiation&amp;#x20;therapy&lt;br&gt;Chemotherapy&lt;br&gt;Endocrine&amp;#x20;and/or&amp;#x20;hormone&amp;#x20;therapy&lt;br&gt;Biological&amp;#x20;therapy,&amp;#x20;and&amp;#x20;&lt;br&gt;Bisphosphonate&amp;#x20;therapy&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000013.jpg"/></section>
	<section type="slide" position="14" xmlns="">
		<title>My Treatment/Surgery  </title>
		<content>My Treatment/Surgery  </content>
		<related-content>In&amp;#x20;the&amp;#x20;surgery&amp;#x20;section,&amp;#x20;Linda&amp;#x20;records&amp;#x20;both&amp;#x20;her&amp;#x20;lumpectomy&amp;#x20;in&amp;#x20;2005&amp;#x20;and&amp;#x20;her&amp;#x20;recent&amp;#x20;mastectomy.&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000014.jpg"/></section>
	<section type="slide" position="15" xmlns="">
		<title>My Treatment/Chemotherapy  </title>
		<content>My Treatment/Chemotherapy  </content>
		<related-content>Under&amp;#x20;chemotherapy,&amp;#x20;Linda&amp;#x20;selects&amp;#x20;Adriamycin/Cytoxan&amp;#x20;from&amp;#x20;a&amp;#x20;list&amp;#x20;of&amp;#x20;common&amp;#x20;regimens.&amp;#x20;Linda&amp;#x20;enters&amp;#x20;that&amp;#x20;she&amp;#x20;started&amp;#x20;Adriamycin/Cytoxan&amp;#x20;in&amp;#x20;2005,&amp;#x20;after&amp;#x20;she&amp;#x20;had&amp;#x20;surgery,&amp;#x20;and&amp;#x20;completed&amp;#x20;it&amp;#x20;the&amp;#x20;same&amp;#x20;year.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000015.jpg"/></section>
	<section type="slide" position="16" xmlns="">
		<title>Review My Health History   </title>
		<content>Review My Health History   </content>
		<related-content>After&amp;#x20;completing&amp;#x20;her&amp;#x20;Health&amp;#x20;History,&amp;#x20;Linda&amp;#x20;clicks&amp;#x20;&amp;#x201c;Review&amp;#x20;My&amp;#x20;Health&amp;#x20;History.&amp;#x201d;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000016.jpg"/></section>
	<section type="slide" position="17" xmlns="">
		<title>My Health Summary  </title>
		<content>My Health Summary  </content>
		<related-content>BreastCancerTrials.org&amp;#x20;displays&amp;#x20;her&amp;#x20;Health&amp;#x20;History&amp;#x20;in&amp;#x20;an&amp;#x20;easy-to-read&amp;#x20;summary.&amp;#x20;If&amp;#x20;Linda&amp;#x20;wants&amp;#x20;to&amp;#x20;edit&amp;#x20;her&amp;#x20;Health&amp;#x20;History,&amp;#x20;she&amp;#x20;can&amp;#x20;click&amp;#x20;on&amp;#x20;any&amp;#x20;answer&amp;#x20;to&amp;#x20;return&amp;#x20;to&amp;#x20;its&amp;#x20;respective&amp;#x20;form.&lt;br&gt;Linda&amp;#x20;is&amp;#x20;reminded&amp;#x20;that&amp;#x20;she&amp;#x20;selected&amp;#x20;&amp;#x201c;I&amp;#x2019;m&amp;#x20;not&amp;#x20;sure&amp;#x201d;&amp;#x20;for&amp;#x20;her&amp;#x20;Her2neu&amp;#x20;receptor&amp;#x20;status.&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000017.jpg"/></section>
	<section type="slide" position="18" xmlns="">
		<title>My Health History “update”  </title>
		<content>My Health History “update”  </content>
		<related-content>She&amp;#x20;returns&amp;#x20;to&amp;#x20;the&amp;#x20;My&amp;#x20;Diagnosis&amp;#x20;form&amp;#x20;to&amp;#x20;edit&amp;#x20;her&amp;#x20;response.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000018.jpg"/></section>
	<section type="slide" position="19" xmlns="">
		<title>Finish-Find Trial   </title>
		<content>Finish-Find Trial   </content>
		<related-content>Satisfied&amp;#x20;that&amp;#x20;her&amp;#x20;Health&amp;#x20;History&amp;#x20;is&amp;#x20;both&amp;#x20;accurate&amp;#x20;and&amp;#x20;complete,&amp;#x20;Linda&amp;#x20;clicks&amp;#x20;&amp;#x201c;Finished-Find&amp;#x20;Trials.&amp;#x201d;&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000019.jpg"/></section>
	<section type="slide" position="20" xmlns="">
		<title>Trial List   </title>
		<content>Trial List   </content>
		<related-content>and&amp;#x20;is&amp;#x20;presented&amp;#x20;with&amp;#x20;a&amp;#x20;list&amp;#x20;of&amp;#x20;trials.&lt;br&gt;Linda&amp;#x20;reads&amp;#x20;a&amp;#x20;summary&amp;#x20;of&amp;#x20;each&amp;#x20;trial.&amp;#x20;She&amp;#x20;also&amp;#x20;learns&amp;#x20;the&amp;#x20;approximate&amp;#x20;number&amp;#x20;of&amp;#x20;visits&amp;#x20;she&amp;#x20;may&amp;#x20;be&amp;#x20;required&amp;#x20;to&amp;#x20;make&amp;#x20;to&amp;#x20;a&amp;#x20;research&amp;#x20;site,&amp;#x20;as&amp;#x20;well&amp;#x20;as&amp;#x20;the&amp;#x20;location&amp;#x20;of&amp;#x20;the&amp;#x20;nearest&amp;#x20;sites&amp;#x20;to&amp;#x20;her&amp;#x20;home.&lt;br&gt;She&amp;#x20;clicks&amp;#x20;&amp;#x201c;Show&amp;#x20;More&amp;#x20;Details&amp;#x201d;&amp;#x20;for&amp;#x20;a&amp;#x20;trial&amp;#x20;that&amp;#x20;looks&amp;#x20;interesting.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000020.jpg"/></section>
	<section type="slide" position="21" xmlns="">
		<title>Trial List # 2   </title>
		<content>Trial List # 2   </content>
		<related-content>These&amp;#x20;details&amp;#x20;include&amp;#x20;the&amp;#x20;study&amp;#x20;treatment&amp;#x20;groups,&amp;#x20;additional&amp;#x20;procedures,&amp;#x20;and&amp;#x20;post-trial&amp;#x20;follow-up.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000021.jpg"/></section>
	<section type="slide" position="22" xmlns="">
		<title>Cancer.gov  </title>
		<content>Cancer.gov  </content>
		<related-content>&amp;#x20;If&amp;#x20;Linda&amp;#x20;wants,&amp;#x20;she&amp;#x20;can&amp;#x20;learn&amp;#x20;more&amp;#x20;about&amp;#x20;the&amp;#x20;trial&amp;#x20;from&amp;#x20;Cancer.gov,&amp;#x20;the&amp;#x20;National&amp;#x20;Cancer&amp;#x20;Institute&amp;#x20;database&amp;#x20;of&amp;#x20;clinical&amp;#x20;trials.&amp;#x20;&lt;br&gt;Linda&amp;#x20;clicks&amp;#x20;&amp;#x201c;Show&amp;#x20;Research&amp;#x20;Sites&amp;#x201d;&amp;#x20;to&amp;#x20;find&amp;#x20;out&amp;#x20;where&amp;#x20;the&amp;#x20;trial&amp;#x20;is&amp;#x20;being&amp;#x20;conducted.&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000022.jpg"/></section>
	<section type="slide" position="23" xmlns="">
		<title>Site List </title>
		<content>Site List </content>
		<related-content>The&amp;#x20;sites&amp;#x20;are&amp;#x20;displayed&amp;#x20;on&amp;#x20;a&amp;#x20;list,&amp;#x20;sorted&amp;#x20;by&amp;#x20;distance&amp;#x20;from&amp;#x20;Linda&amp;#x2019;s&amp;#x20;home,&amp;#x20;and&amp;#x20;on&amp;#x20;a&amp;#x20;Google&amp;#x20;map.&amp;#x20;On&amp;#x20;the&amp;#x20;map,&amp;#x20;Linda&amp;#x20;can&amp;#x20;zoom&amp;#x20;in&amp;#x20;or&amp;#x20;out&amp;#x20;to&amp;#x20;see&amp;#x20;sites&amp;#x20;near&amp;#x20;her&amp;#x20;home&amp;#x20;or&amp;#x20;located&amp;#x20;farther&amp;#x20;away.&lt;br&gt;Clicking&amp;#x20;on&amp;#x20;either&amp;#x20;the&amp;#x20;site&amp;#x20;name&amp;#x20;or&amp;#x20;the&amp;#x20;marker&amp;#x20;on&amp;#x20;the&amp;#x20;map&amp;#x20;will&amp;#x20;display&amp;#x20;the&amp;#x20;site&amp;#x2019;s&amp;#x20;contact&amp;#x20;information.&amp;#x20;Linda&amp;#x20;selects&amp;#x20;Bethesda&amp;#x20;Hospital.&amp;#x20;&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000023.jpg"/></section>
	<section type="slide" position="24" xmlns="">
		<title>Contact Trial Site </title>
		<content>Contact Trial Site </content>
		<related-content>Since&amp;#x20;Bethesda&amp;#x20;is&amp;#x20;a&amp;#x20;BreastCancerTrials.org&amp;#x20;Network&amp;#x20;Site,&amp;#x20;she&amp;#x20;will&amp;#x20;be&amp;#x20;able&amp;#x20;to&amp;#x20;contact&amp;#x20;its&amp;#x20;research&amp;#x20;staff&amp;#x20;through&amp;#x20;the&amp;#x20;Message&amp;#x20;Service&amp;#x20;and&amp;#x20;invite&amp;#x20;them&amp;#x20;to&amp;#x20;view&amp;#x20;her&amp;#x20;online&amp;#x20;Health&amp;#x20;History.&amp;#x20;The&amp;#x20;ability&amp;#x20;of&amp;#x20;Bethesda&amp;#x20;staff&amp;#x20;to&amp;#x20;preview&amp;#x20;Linda&amp;#x2019;s&amp;#x20;Health&amp;#x20;History&amp;#x20;will&amp;#x20;make&amp;#x20;it&amp;#x20;easier&amp;#x20;for&amp;#x20;them&amp;#x20;to&amp;#x20;assess&amp;#x20;her&amp;#x20;eligibility&amp;#x20;and&amp;#x20;determine&amp;#x20;whether&amp;#x20;she&amp;#x20;should&amp;#x20;visit&amp;#x20;the&amp;#x20;research&amp;#x20;site&amp;#x20;for&amp;#x20;further&amp;#x20;evaluation.&amp;#x20;BreastCancerTrials.org&amp;#x20;displays&amp;#x20;all&amp;#x20;research&amp;#x20;sites&amp;#x20;that&amp;#x20;are&amp;#x20;recruiting&amp;#x20;patients&amp;#x20;for&amp;#x20;its&amp;#x20;trials,&amp;#x20;even&amp;#x20;if&amp;#x20;they&amp;#x20;are&amp;#x20;not&amp;#x20;network&amp;#x20;members.&amp;#x20;If&amp;#x20;Linda&amp;#x20;had&amp;#x20;selected&amp;#x20;Fairfield&amp;#x20;Hospital,&amp;#x20;a&amp;#x20;non-network&amp;#x20;site,&amp;#x20;she&amp;#x20;would&amp;#x20;still&amp;#x20;obtain&amp;#x20;its&amp;#x20;email&amp;#x20;and/or&amp;#x20;phone&amp;#x20;number.&amp;#x20;However,&amp;#x20;she&amp;#x20;would&amp;#x20;not&amp;#x20;be&amp;#x20;able&amp;#x20;to&amp;#x20;contact&amp;#x20;the&amp;#x20;site&amp;#x20;through&amp;#x20;our&amp;#x20;Message&amp;#x20;Service.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000024.jpg"/></section>
	<section type="slide" position="25" xmlns="">
		<title>Use as a Guest </title>
		<content>Use as a Guest  Use BreastCancerTrials.org as a guest  Match their histories to trials  View trial information  Find research sites  Save information to their computer  Once they close their browser, their online   History will be deleted. </content>
		<related-content>She&amp;#x20;can&amp;#x20;also&amp;#x20;join&amp;#x20;our&amp;#x20;Trial&amp;#x20;Alert&amp;#x20;Service&amp;#x20;in&amp;#x20;order&amp;#x20;to&amp;#x20;be&amp;#x20;notified&amp;#x20;about&amp;#x20;new&amp;#x20;trials&lt;b&gt;&amp;#x20;&lt;/b&gt;for&amp;#x20;which&amp;#x20;she&amp;#x20;may&amp;#x20;be&amp;#x20;eligible.&amp;#x20;&lt;br&gt;If&amp;#x20;Linda&amp;#x20;did&amp;#x20;not&amp;#x20;want&amp;#x20;to&amp;#x20;save&amp;#x20;her&amp;#x20;Health&amp;#x20;History,&amp;#x20;she&amp;#x20;could&amp;#x20;use&amp;#x20;BreastCancerTrials&amp;#x20;as&amp;#x20;a&amp;#x20;Guest.&amp;#x20;Guests&amp;#x20;can&amp;#x20;match&amp;#x20;their&amp;#x20;histories&amp;#x20;to&amp;#x20;trials,&amp;#x20;view&amp;#x20;trial&amp;#x20;information,&amp;#x20;and&amp;#x20;find&amp;#x20;research&amp;#x20;sites.&amp;#x20;They&amp;#x20;can&amp;#x20;save&amp;#x20;this&amp;#x20;information&amp;#x20;to&amp;#x20;their&amp;#x20;computer,&amp;#x20;but&amp;#x20;once&amp;#x20;they&amp;#x20;close&amp;#x20;their&amp;#x20;browser,&amp;#x20;their&amp;#x20;online&amp;#x20;History&amp;#x20;will&amp;#x20;be&amp;#x20;deleted.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000025.jpg"/></section>
	<section type="slide" position="26" xmlns="">
		<title>Thank You </title>
		<content>Thank You </content>
		<related-content>Thank&amp;#x20;you&amp;#x20;for&amp;#x20;viewing&amp;#x20;this&amp;#x20;introduction&amp;#x20;to&amp;#x20;BreastCancerTrials.org.&lt;br&gt;If&amp;#x20;you&amp;#x20;are&amp;#x20;ready&amp;#x20;to&amp;#x20;use&amp;#x20;our&amp;#x20;matching&amp;#x20;service,&amp;#x20;click&amp;#x20;&amp;#x201c;Match&amp;#x20;to&amp;#x20;Trials&amp;#x20;Now&amp;#x201d;&amp;#x20;from&amp;#x20;the&amp;#x20;BreastCancerTrials.org&amp;#x20;home&amp;#x20;page.&lt;br&gt;&amp;#x20;For&amp;#x20;quality&amp;#x20;results,&amp;#x20;we&amp;#x20;recommend&amp;#x20;that&amp;#x20;you&amp;#x20;create&amp;#x20;an&amp;#x20;accurate&amp;#x20;Health&amp;#x20;History.&amp;#x20;Our&amp;#x20;website&amp;#x20;features&amp;#x20;helpful&amp;#x20;tips&amp;#x20;including&amp;#x20;how&amp;#x20;to&amp;#x20;obtain&amp;#x20;and&amp;#x20;read&amp;#x20;your&amp;#x20;pathology&amp;#x20;report.&amp;#x20;You&amp;#x20;can&amp;#x20;also&amp;#x20;download&amp;#x20;our&amp;#x20;Health&amp;#x20;History&amp;#x20;questionnaire&amp;#x20;and&amp;#x20;share&amp;#x20;it&amp;#x20;with&amp;#x20;your&amp;#x20;healthcare&amp;#x20;provider.&amp;#x20;If&amp;#x20;you&amp;#x20;have&amp;#x20;questions&amp;#x20;or&amp;#x20;concerns,&amp;#x20;please&amp;#x20;feel&amp;#x20;free&amp;#x20;to&amp;#x20;contact&amp;#x20;us&amp;#x20;through&amp;#x20;our&amp;#x20;website.&lt;br&gt;</related-content>
		<thumbnail href="data/thumb/thumb_slide_000026.jpg"/></section>
</document-metadata>
